/* Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small sceen*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screen*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large screen*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end of global rules  */
/* start of variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
    --content-margin-top: 100px;
    --main-duration: 0.5s;
    /*DON'T FORGET TO USE FALLBACK VALUES*/
}
/* end of variables */
/* Components start */
.special-heading{
        margin: 0;
        color: #ebeced;
        font-size: 100px;
        font-weight: 800;
        letter-spacing: -3px;
        text-align: center;
}
.special-heading+p{
    margin-top: -30px;
    font-size: 20px;
    color: #777;
    text-align: center;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 74px;
    }
    .special-heading+p{
        font-size: 15px;
        margin-top: -22.5px;
    }
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* Components end */
/* header start  */
.header{
    /* padding: 20px; */
    padding-top: 20px;
    padding-bottom: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    /* ??*/
    list-style: none;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .links ul li a{
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    /* (to apply top and bottom padding to this inline element a) */
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* header end  */

/* landing start  */
.landing{
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 300px;
    max-width: 100%;
    /* /?? */
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    line-height: 1.8;
    font-size: 19px;
}
/* landing section end  */

/* features section start  */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.features .container{
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px auto;
}
.features .container .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* features end  */
/* services start  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 40px );
}
@media (max-width: 1199px){
    .services{
        padding-bottom: var(--section-padding);
    }
}
.services .services-content{
    gap: 30px;
    margin-top: var(--content-margin-top);
}
.services .services-content .service{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .service{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.services .services-content .service i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .service .text{
    flex: 1;
    position: relative;
    /* to allow the text flex child to grow more than icon  */
}
.services .services-content .service .text h3{
    margin: 0 0 20px;
}

.services .services-content .service .text p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    /* to centerize the coming img in the div */
    position: relative;
}
.services .services-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width: 1199px){
    .services .services-content .image{
        display: none;
    } 
}
/* services end  */
/* portfolio section start */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content{
    gap: 30px;
    margin-top: var(--content-margin-top);
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}
/* portfolio section end */
/* about start  */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 40px );
}
@media (max-width: 991px){
    .about{
        padding-bottom: var(--section-padding);
    }
}
.about .about-content{
    margin-top: var(--content-margin-top);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px){
    .about .image{
        margin: 0 auto 50px;
    }
}
.about .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}
@media (max-width: 991px){
    .about .image::before,
    .about .image::after{
        display: none;
    }
}
.about .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* about end  */
/* contact start  */
.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background-color);
    text-align: center;
}
.contact .contact-info{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.contact .contact-info .label{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -1px;
    margin: 0 auto 15px;
}
.contact .contact-info a{
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -1px;
    text-decoration: none;
}
.contact .contact-info .social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
@media (max-width: 767px){
    .contact .contact-info .label,
    .contact .contact-info a{
        font-size: 23px;
    }
    .contact .contact-info .social{
        font-size: 16px;
    }
}
.contact .contact-info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* contact end  */
/* footer start  */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 0;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* footer end  */